<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lowmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Low" />
    <item
        android:id="@+id/mediummenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Medium" />
    <item
        android:id="@+id/highmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="High" />
</menu>